{
  "name": "website",
  "version": "1.0.0",
  "description": "website for essaydatabase.org",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "uikit": "^3.0.0-rc.25"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "UNLICENCED"
}
